<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(to top right, rgb(247, 176, 220), rgb(241, 209, 229), rgb(233, 231, 113));
            background-repeat: no-repeat;
            height: 100vh;
        }
        .centerized{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 1;
            margin-top: 35%;
        }
        .btn{
            border-radius: 20px;
            font-size: 15px;
        }
        @media (max-width: 768px) {
            .centerized{
                flex-direction: column;
                justify-content: space-between;
                margin-top:25%;
            }
            .margin-button{
                margin:1vh;
            }
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0px;
            top: 0px;
            width:100%;
            height:100%;
            overflow: none;
            background-color: rgba(0,0,0,0.6);
        }
        .content{
            background-color: #ffffff;
            margin: auto;
            padding: 30px;
            border: 2px solid lightgray;
            width: 80%;
        }
        .close{
            float:right;
        }
    </style>
</head>
<body>
    <div class="modal" id="modal">
        <div class="content">
            <span class="close glyphicon glyphicon-remove" id="close"></span>
                Hello World
        </div>
    </div>
    <div class="container">
        <div class="centerized">
            <div class = "margin-button col-lg-4 col-md-3 col-sm-12">
                <input type = "button" class="btn btn-primary btn-block" value="Button 1" onclick="modalOpen()">
            </div>
            <div class = "margin-button col-lg-4 col-md-3 col-sm-12">
                <input type = "button" class="btn btn-primary btn-block" value="Button 2" onclick="modalOpen()">
            </div>
            <div class = "margin-button col-lg-4 col-md-3 col-sm-12">
                <input type = "button" class="btn btn-primary btn-block" value="Button 3" onclick="modalOpen()">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>